$card-size: 10rem;

.category-title {
  padding: 1rem 0 0;
}
.categories {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  padding: 0 0 20px;
  img {
    width: auto;
  }
  .card {
    border: 5;
    width: 10rem;
    height: 11rem;
    margin-right: 0.5rem;
    .card-body {
      text-align: center;
      :hover {
        color: #b42bab;
      }
    }
    a {
      color: black;
      text-decoration: none;
      text-align: center;
    }
  }
} /* 
@media screen and (min-width: 1125px) and (max-width: 1220px) {
  .categories {
    .card {
      img {
        width: ;
        height: auto;
        background-size: cover;
      }
      width: $card-size;
    }
  }
} */
@media screen and (min-width: 800px) and (max-width: 1124px) {
  .categories {
    background-color: white;
    .card {
      height: $card-size;
      p {
        text-align: center;
      }
    }
  }
}
