<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Document</title>

        <style>
            input[type=radio]{
                display: none;
            } 
            label{

                padding: 10px 20px;
                position: relative;
                border: 1px solid black;
                border-radius: 5px;
            }
            input[type=radio]:checked + label{
                background-color: black;
                color: white;
            }
            .selectTime{
                width: 100px;
                height: 40px;
                text-align: center;
                font-size: 16px;
                border-radius: 5px;
            } 
            .selectTime option{
                font-size: 16px;
            }
            span{
                font-size: 20px;
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <div class="time_content">
            <select name="hour" id="timeHour" class="selectTime"></select>
            <span>:</span>
            <select name="mins" id="timeMins" class="selectTime"></select>
            <input type="radio" name="time" id="am" value="AM">
            <label for="am">AM</label>
            <input type="radio" name="time" id="pm" value="PM">
            <label for="pm">PM</label>
        </div>

        <script>
            for(let min = 0; min <= 59; min++){

                var x = document.getElementById("timeMins");
                var option = new Option(min, min);
                console.log(option.value);
                x.appendChild(option);
            }
            for(let hour = 1; hour <= 12; hour++){

                var y = document.getElementById("timeHour");
                var option = new Option(hour, hour);
                console.log(option.value);
                y.appendChild(option);
            }
        </script>
    </body>
</html>